name=Nunchuk
version=0.1
author=Eduardo Cáceres de la Calle
maintainer=Eduardo Cáceres de la Calle <edcaceres95@hotmail.com>
sentence=Controls motor and servomotor via nunchuk
paragraph=This library allows an Arduino board to control a motor and a servomotor based on the movements of a nunchuk
category=Display
url=https://github.com/eduherminio/Nunchuck
architectures=*
